[gd_scene load_steps=3 format=3 uid="uid://dgip75sohunts"]

[ext_resource type="Texture2D" uid="uid://dv7j6y1l0oguc" path="res://assets/net3.png" id="1_kbr1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0yyb"]
size = Vector2(722.5, 315)

[node name="Area2D" type="Area2D"]

[node name="Net3" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 2)
scale = Vector2(1.92491, 1.82812)
texture = ExtResource("1_kbr1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_d0yyb")
