[gd_scene load_steps=3 format=3 uid="uid://baxnj4g1yn63y"]

[ext_resource type="Texture2D" uid="uid://b8moletmxjwob" path="res://assets/COYE net.png" id="1_q0w26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20yan"]
size = Vector2(528, 1256)

[node name="Area2D" type="Area2D"]

[node name="CoyeNet" type="Sprite2D" parent="."]
position = Vector2(-7.00006, 0.999878)
scale = Vector2(0.20625, 0.20625)
texture = ExtResource("1_q0w26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-53, 58)
shape = SubResource("RectangleShape2D_20yan")
