[gd_scene load_steps=4 format=3 uid="uid://mi2vjgf6e4fa"]

[ext_resource type="Script" path="res://sign.gd" id="1_i6hr4"]
[ext_resource type="Texture2D" uid="uid://1gcrrm7chc6i" path="res://assets/sign.png" id="1_ijq2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfh3r"]
size = Vector2(217, 494)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_i6hr4")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.58941, 0.582465)
texture = ExtResource("1_ijq2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qfh3r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
